
MONGO = mongodb+srv://rendon:DB0912@cluster0.dotdyhg.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 123
GOOGLE_CLIENT_SECRET = 123
 
NEXTAUTH_SECRET = "53cr3t0"
NEXTAUTH_URL = "http://localhost:3000"